{
  "name": "speech-tech",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "stop": "kill -9 `cat pid`",
    "start": "nohup node app.js >/dev/null 2>&1 & echo $! > pid"
  },
  "dependencies": {
    "express": "~4.13.1"
  }
}